<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search</title>
<style>
    .logo{
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
       

    }
    .divlogo{
        text-align: center;
        

    }
    .searchbar{
        margin-right: 10px;
        width: 400px;
        height: 25px;
        border: none;
        box-shadow: 0px 0px 3px rgba(0,0,0,0.7);
        border-radius: 200px;
        padding-left: 10px;

    }
    .divsearch{
        text-align: center;
    }
    .button{
        margin-top: 10px;
        text-align: center;
    }
    .buttons{
        background-color: rgb(235, 235, 235);
        border: none;
        color: black;
        margin-top: 10px;
        font-style: arial;
        cursor: pointer;
        height: 25px;
        border-radius: 1px;
        margin-right: 5px;
    }
</style>
</head>
<body>
    <div class="divlogo">
    <img class="logo" src="/Html-css-code/youtube/thumbnail/goole.png">
    </div>
    <div class="divsearch">
    <input class="searchbar" object="search" placeholder="Search Google or type a URL">
    </div>
    <div class="button">
        <button class="buttons">Google Search</button>
        <button class="buttons">I'm Feeling Lucky</button>
    </div>
</body>
</html>