<style>
    .title{
        font-weight: bold;
        font-size: 25px;

    }
    .price{
        font-weight: 1000;
        color: green;
        font-size:large;
        margin-top: 40px;
    }
    .free{
        font-weight: 1000;
        font-style:normal;
        font-size:large;

    }
    .cart{
        background-color: rgb(230, 204, 58);
        border: none;
        height: 35px;
        width: 126;
        border-radius: 63px;
        color: black;
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
    }
    .buy{
        background-color: rgb(238, 167, 35);
        border: none;
        height: 35px;
        width: 126;
        border-radius: 63px;
        color: black;
        font-weight: 700;
        font-size: 14px;
        margin-left: 15px;
        cursor: pointer;
    }


</style>
<a href ="https://www.daraz.com.np/?spm=a2a0e.pdp.header.dhome.27572157XVF0cH">Daraz</a>
<p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<header class="title">The subtle art of not giving a fuck</header>
<p class="price">Rs => 169 only -- 6 in stock. </p>
<p class="free">free delivery all over nepal.</p>
<button class="cart">Add to Cart</button> 
<button class="buy">Buy now</button>
