<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
        <style>
            .thumbnail{
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius:30px;                
                vertical-align: middle;
            }
            .search-bar{
                vertical-align: middle;
                height: 40px;
                border-style: none;
                font-size: xx-large;
                margin-left: 20px;
            }
            .Tweet{
                background-color: rgb(45, 131, 243);
                margin-left: 10px;
                width: 80px;
                height: 40px;
                color: white;
                border:none;
                cursor: pointer;
                border-radius: 25px;
                font-weight: bold;
                font-size: 11px;
                transition: box-shadow 0.15s;
                vertical-align: center;

      
}
            .Tweet:hover{
                 box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.25);
 }   
        </style>
    </head>
    <body>
        <img class="thumbnail" src = "thumbnail/thumbnail-1.webp">
        <input class = "search-bar"type = "text" placeholder="What's happening?">
        <button class="Tweet">Tweet</button>
    </body>
</html>