<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com clone</title>
    <style>
        p{
            font-family: Roboto, arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .search{
        display: block;
        }
        .thumbnail{
        width: 100%;
        }

        .videotitle{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        
      
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .profile-picture{
            width: 80%;
            border-radius: 25px;

        }

        .thumbnail-row{
            margin-bottom: 12px;
        }

        .videoauthor{
            font-size: 12px;
            margin-bottom: 4px;
        }

        .videoauthor,
        .videostats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-grid{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 40px;
        }

    </style>
</head>
<body>
    <input class="search" type="text" placeholder="search">
    <div class="video-grid">    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class = "thumbnail" src="thumbnail/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture"><img class="profile-picture" src="thumbnail/channel-1.jpeg"></div>
                <div class="channel-info">
                    <p class="videotitle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="videoauthor">Marques Brownlee</p>
                    <p class="videostats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
            
        </div>

        
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class = "thumbnail" src="thumbnail/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnail/channel-2.jpeg">
                </div>
                <div class="channel-info">
                    <p class="videotitle"> Try Not To Laugh Challenge #9</p>
                    <p class="videoauthor">Markiplier</p>
                    <p class="videostats">19M views &#183; 4 years ago</p>
                </div>
                
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class = "thumbnail" src="thumbnail/thumbnail-3.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnail/channel-3.jpeg">
                </div>
                <div class="channel-info">
                    <p class="videotitle"> Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p class="videoauthor">SSSniperWolf</p>
                    <p class="videostats">12M views &#183; 1 years ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-4.webp">
                </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnail/channel-4.jpeg">
                </div>
                <div class="channel-info">
                    <p class="videotitle">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                    <p class="videoauthor">Veritasium</p>
                    <p class="videostats">18M &#183 4 years ago</p>
                </div>
            </div>
            </div>
        

         <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-5.webp">
                </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnail/channel-5.jpeg">
                </div>
                <div class="channel-info">
                    <p class="videotitle">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="videoauthor">CS Dojo</p>
                    <p class="videostats">519K views &#183 5 years ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-6.webp">
                </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnail/channel-6.jpeg">
                </div>
                <div class="channel-info">
                    <p class="videotitle">Anything You Can Fit In The Circle I’ll Pay For</p>
                    <p class="videoauthor">MrBeast</p>
                    <p class="videostats">141M views &#183 1 years ago</p>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>